<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title>News Feed : www.mychance.in</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <!-- 
         Open Source Social Network (Ossn) https://www.opensource-socialnetwork.org/     
         BY Informatikon Technologies (http://informatikon.com/)
         BY SOFTLAB24 (https://www.softlab24.com/)
         -->    
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="css/ossn.default.css" />
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
      <link rel="stylesheet" type="text/css" href="css/jqueryui/jquery-ui.css" />
	  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
      <link rel="stylesheet" type="text/css" href="css/font.css" />
      <link rel="stylesheet" type="text/css" href="css/ring.css" />
      <link rel="stylesheet" type="text/css" href="css/custom.css" />
      <link rel="stylesheet" type="text/css" href="css/video.css" />
	  <style>
      	.disableClick{
			pointer-events: none;
			opacity: 0.5;
		}
      </style>
      <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	  <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
      <script type="text/javascript" src="js/jqueryui/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/jquery-arhandler-1.1-min.js"></script>
      <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyC-ofPLIfBnJGxPiSR6tey8HPI5NjNt5js"></script>
      <script type="text/javascript" src="js/jquery.tokeninput.js"></script>
      <script type="text/javascript" src="js/ossn.language.js"></script>
      <script type="text/javascript" src="js/jquery.md5.js"></script>
      <script type="text/javascript" src="js/opensource.socialnetwork.js"></script>
      <script type="text/javascript" src="js/ossn.chat.js"></script>
      <script type="text/javascript" src="js/bootstrap/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/custom/action.js"></script>
      <script type="text/javascript" src="js/video.js"></script>
      <script type="text/javascript" src="../js/pushnotification.js"></script>
      <!--<script type="text/javascript" src="js/mike.js"></script>-->
      <script>
		
      	$(document).ready(function(e) {
			var lastScrollTop = 0;
			 LoadHome(1);
			 $('footer').hide();
			 $(window).scroll(function(e){
				if($("#postAddPage").is(':visible'))
					return false;
				st = $(this).scrollTop();
				if(st < lastScrollTop) {
					window.parent.showMikeIcon();
				}
				else {
					window.parent.hideMikeIcon();
				}
				lastScrollTop = st;
			 });
		});
		$(document).ready(function(e) {
			var i = 0;
            window.setInterval(function(){
				updateLastActivity();
			}, 5000);
			
			function updateLastActivity(){
				$.ajax({
					url: getBaseUrl() + "restCalls/updateActivity.php",
					data:{"id": getLocalStorageItem('userid')},
					type:"POST",
					crossDomain:true,
					success: function(data){
						//console.log(data);
					},
					global: false,
					error:function(xhr, statusm, error){
						//console.log("error");
					},
				});
			}
        });
		
      </script>
      <script>
         Ossn.site_url = getBaseUrl();
         Ossn.Config ={"token":{"ossn_ts":1477052121,"ossn_token":"ac03bd9ba43e55d9db110d1fe639f7dd"}};
      </script>
   </head>
   <body>
   	<input type="hidden" id="identifier" value="1">
   	  <div class="no-loding">
      <!--<a id="ossn-group-add" href="javascript:void(0);">Add Group</a>-->
          <div class="ossn-halt ossn-light"></div>
          <div class="ossn-message-box"></div>
          <div class="ossn-viewer" style="display:none"></div>
          <div class="opensource-socalnetwork">
             <div class="ossn-page-container">
                <!-- ossn topbar -->
                <div class="ossn-inner-page" style="margin-top:20px">
                   <div class="container">
                      <div class="row">
                         <div class="ossn-system-messages">
                            <div class="row">
                               <div class="col-md-11 ossn-system-messages-inner">
                               </div>
                            </div>
                         </div>
                         <div class="ossn-layout-newsfeed">
                            <div class="col-md-7" style="padding-left:0px;padding-right:0px;">
                               <div class="newsfeed-middle">
                                  <!--<div class="ossn-wall-container">
                                     <form action="#" id="ossn-wall-form" class="ossn-form" method="post"  enctype='multipart/form-data'>
                                        <fieldset>
                                           <div class="tabs-input">
                                              <div class="wall-tabs" style="display:none">
                                                 <div class="item">
                                                    <div class="ossn-wall-status"></div>
                                                    <div class="text">Post</div>
                                                 </div>
                                              </div>
                                              <textarea placeholder="My mind" name="post" id="post"></textarea>
                                              <div id="ossn-wall-friend" style="display:none;">
                                              	<ul class="token-input-list"></ul>
                                                 <input type="text" placeholder="Tag Friends" name="friends" value=""
                                                    id="ossn-wall-friend-input-custom" autocomplete="off"/>
                                                  <div class="search-entity-holder">
                                                  	<ul class="entity-ul">
                                                    </ul>
                                                  </div>
                                                <input type="hidden" name="friendsh" value=""
                                                	id="ossn-wall-friend-input-hidden"/>
                                              </div>
                                              <div id="ossn-wall-location" style="display:none;">
                                                 <input type="text" placeholder="Enter Location" name="location"
                                                    id="ossn-wall-location-input"/>
                                              </div>
                                              <div id="ossn-wall-photo" style="display:none;border-top:1px dashed #EEE !important;height: 30px;">
                                                 <input type="file" id="ossn_photo" name="ossn_photo" style="display:none"/>
                                                 <div id="file_name">
                                                 	<table style="width:100%">
                                                    	<tr>
                                                        	<td width="95%"><span id="file_name_text" style="margin-left: 5px;">No file chosen</span></td>
                                                        </tr>
                                                    </table>
                                                 	
                                                 </div>
                                              </div>
                                           </div>
                                           <div class="controls">
                                              <li class="ossn-wall-friend controls-li-text">
                                                 <i class="fa fa-tags"></i>
                                              </li>
                                              <li class="ossn-wall-location controls-li-text">
                                                 <i class="fa fa-map-marker"></i>
                                              </li>
                                              <li class="ossn-wall-photo controls-li-text">
                                                 <i class="fa fa-picture-o"></i>
                                              </li>
                                              <div style="float:right;width: 14%;text-align: right;">
                                                 <div class="ossn-loading ossn-hidden"></div>
                                                 <input type="hidden" value="" name="session_id" id="session_id"  / >
                                                 <button class="btn btn-primary ossn-wall-post" id="wall-post-submit" 
                                                    type="submit" value="Mike" style="margin-top: 5px;">
                                                 	<img src="img/mic.png" alt="Mike" style="width:25px; height:25px">
                                                 </button>
                                              </div>
                                              <li class="ossn-wall-privacy controls-li-text">
                                                 <div class="ossn-wall-privacy-lock"></div>
                                                 <span><i class="fa fa-lock"></i><span class="hidden-xs">Privacy</span></span>
                                              </li>
                                           </div>
                                           
                                           <input type="hidden" value="" name="wallowner"/>
                                           <input type="hidden" name="privacy" id="ossn-wall-privacy" value="2"/>
                                        </fieldset>
                                     </form>
                                  </div>-->
                                  <div class="user-activity" style="margin-top: 50px;">
                                     
                                  </div>
                                  
                                  
                                  
                                
                                
                               </div>
                            </div>
                            <div class="col-md-4" style="padding-left:0px;padding-right:0px;">
                            </div>
                         </div>
                         <div id="comment-container" style="display:none;width:100%;padding-top: 45px !important;"></div>
                      </div>
                      <footer style="visibility:hidden">
                         <div class="col-md-11">
                            <div class="footer-contents">
                               <div class="ossn-footer-menu">
                                  <a class="menu-footer-a_copyrights" href="#">&copy; COPYRIGHT www.mychance.in</a><a class="menu-footer-about" href="#">About</a><a class="menu-footer-site" href="#">Terms and Conditions</a><a class="menu-footer-privacy" href="#">Privacy</a><a class="menu-footer-powered" href="https://www.opensource-socialnetwork.org/">&nbsp;</a>        			
                               </div>
                            </div>
                         </div>
                      </footer>
                   </div>
                </div>
             </div>
          </div>
          
          <div class="hangout" id="postAddPage" class="slideIn">
          	<form action="#" id="ossn-wall-form" class="ossn-form" method="post"  enctype='multipart/form-data'>
                                    <div style="width:100%" id="slider-content">
                                        <div class="post-add-titlebar" 
                                        	style="height:45px;line-height:45px;background-color: #ffd600;width:100%;color:white;">
                                            <table width="100%">
                                                <tr>
                                                    <td width="10%" style="text-align: center;">
                                                    	<i class="fa fa-arrow-left" onclick="hidePostAddPage()"></i>
                                                    </td>
                                                    <td width="80%">Mike your post to MyChance</i></td>
                                                    <td width="10%">
                                                        <span>
                                                           <button class="btn btn-primary" style="margin-right: 10px;background-color:#b73333">Mike</button>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="content-area">
                                        	
                                                <table width="100%">
                                                    <tr style="BACKGROUND: WHITE;">
                                                        <td width="3%" style="padding-bottom: 1em;">
                                                            <div class="newseed-uinfo">
                                                                <img class="user-img owner-user-img">
                                                            </div>
                                                        </td>
                                                        <td style="padding-bottom: 1em;">
                                                            <div class="user owner-user-name" 
                                                            	style="font-size: 15px;color: rgb(4, 4, 4);font-weight: bold;"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                        	<fieldset style="border-bottom: 1px solid rgba(10, 8, 23, 0.09);">
                                                               <div class="tabs-input">
                                                                  <div class="wall-tabs" style="display:none">
                                                                     <div class="item">
                                                                        <div class="ossn-wall-status"></div>
                                                                        <div class="text">Post</div>
                                                                     </div>
                                                                  </div>
                                                                 
                                                                  <div id="ossn-wall-friend" style="display:none;">
                                                                    <ul class="token-input-list"></ul>
                                                                     <input type="text" placeholder="Tag Friends" name="friends" value=""
                                                                        id="ossn-wall-friend-input-custom" autocomplete="off"/>
                                                                      <div class="search-entity-holder">
                                                                        <ul class="entity-ul">
                                                                        </ul>
                                                                      </div>
                                                                    <input type="hidden" name="friendsh" value=""
                                                                        id="ossn-wall-friend-input-hidden"/>
                                                                  </div>
                                                                  <div id="ossn-wall-location" style="display:none;">
                                                                     <input type="text" placeholder="Enter Location" name="location"
                                                                        id="ossn-wall-location-input"/>
                                                                  </div>
                                                                  <div id="ossn-wall-photo" style="display:none;border-top:1px dashed #EEE !important;">
                                                                    <input type="hidden" id="ossn_photo" name="" style="display:none"/>
                                                                    <input type="hidden" id="hasVideoWithThisPost" value='f' name="hasVideoWithThisPost" style="display:none"/>
                                                                    
                                                                    <video controls class="video" id="videoThumb" style="display:none">
                                                                        <source id="currentVID" type="video/mp4" src="" />
                                                                    </video>
                                                                    <div id="thumbnailDiv"></div>
                                                                    <input type="hidden" name="thumbnailbase64" id="thumb_hidden">
                                                                     <div id="file_name">
                                                                        <table style="width:100%;text-align:center">
                                                                            <tr>
                                                                                <!--<td width="95%"><span id="file_name_text" style="margin-left: 5px;">No file chosen</span>
                                                                                </td>-->
                                                                                <td width="95%" id="previewTd">
                                                                                	
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        
                                                                     </div>
                                                                  </div>
                                                               </div>
                                                               <div class="controls">
                                                                 
                                                                  <table width="100%">
                                                                  	<tr>
                                                                    	<td class="ossn-wall-friend controls-li-text">
                                                                        	<i class="fa fa-tags fa-size-icon"></i></td>
                                                                        <td class="ossn-wall-location controls-li-text">
                                                                        	<i class="fa fa-map-marker fa-size-icon"></i></td>
                                                                        <td class="ossn-wall-photo controls-li-text" >
                                                                        	<i class="fa fa-picture-o fa-size-icon"></i></td>
                                                                        <td class="ossn-wall-privacy controls-li-text" style="float:none">
                                                                        	<div class="ossn-wall-privacy-lock"></div>
                                                                     		<span>
                                                                            	<i class="fa fa-lock fa-size-icon"></i>
                                                                            <span class="hidden-xs">Privacy</span></span>
                                                                        </td>
                                                                    </tr>
                                                                  </table>
                                                                  <div style="float:right;width: 14%;text-align: right;">
                                                                     <!--<div class="ossn-loading ossn-hidden"></div>-->
                                                                     <input type="hidden" value="" name="session_id" id="session_id"  / >
                                                                     <button  class="btn btn-primary ossn-wall-post" id="wall-post-submit" 
                                                                        type="submit" value="Mike" style="margin-top: 5px;display:none">
                                                                       <!-- <img src="img/mic.png" alt="Mike" style="width:25px; height:25px">-->
                                                                     </button>
                                                                  </div>
                                                                  <!--<li class="ossn-wall-privacy controls-li-text">
                                                                     <div class="ossn-wall-privacy-lock"></div>
                                                                     <span><i class="fa fa-lock"></i><span class="hidden-xs">Privacy</span></span>
                                                                  </li>-->
                                                               </div>
                                                               
                                                               <input type="hidden" value="" name="wallowner"/>
                                                               <input type="hidden" name="privacy" id="ossn-wall-privacy" value="2"/>
                                                            </fieldset>                                                            
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="padding: 2px;padding: 2px;">
                                                            <textarea placeholder="Open your mind" name="post" id="post" class="form-control" 
                                                                style="height:65vh;border:white;resize:none;-webkit-box-shadow: none;"></textarea>
                                                        </td>
                                                    </tr>
                                                    <tr style="display:none;" id="cmraCtrol">
                                                    	<td colspan="2" style="
"><i  class="fa fa-video-camera" style="margin-left: 10%;font-size: 20px;color: black;" id="opnVdoCmr"></i><i  class="fa fa-picture-o" style="margin-left: 10%;font-size: 20px;color: black;" id="opnGllr"></i>
                                                        <img  class="sidebar-icon" src="../icons/photos.png" style="background-color: black;margin-left: 25%;border-radius: 10px;" id="cpturImg">                                                        <i class="fa fa-refresh" onClick="switchCamera()" style="float: right;margin-right: 10%;font-size: 20px;color: black;" id="camreaSwitch"></i></td>
                                                    </tr>
                                                    
                                                </table>
                                           
                                        </div>
                                    </div>
                                    </form>
                                </div>
                                 
          
          
          
        </div>
      <div class="loader-wrapper">
      	<div class='uil-default-css' style='transform:scale(0.5);position: fixed;top: 50%;left: 50%;margin-left: -50px;margin-top: -50px;width: 100px;height: 100px;'>
        	<!--<div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(0deg) translate(0,-60px);transform:rotate(0deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(24deg) translate(0,-60px);transform:rotate(24deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(48deg) translate(0,-60px);transform:rotate(48deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(72deg) translate(0,-60px);transform:rotate(72deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(96deg) translate(0,-60px);transform:rotate(96deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(120deg) translate(0,-60px);transform:rotate(120deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(144deg) translate(0,-60px);transform:rotate(144deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(168deg) translate(0,-60px);transform:rotate(168deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(192deg) translate(0,-60px);transform:rotate(192deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(216deg) translate(0,-60px);transform:rotate(216deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(240deg) translate(0,-60px);transform:rotate(240deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(264deg) translate(0,-60px);transform:rotate(264deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(288deg) translate(0,-60px);transform:rotate(288deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(312deg) translate(0,-60px);transform:rotate(312deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(336deg) translate(0,-60px);transform:rotate(336deg) translate(0,-60px);border-radius:10px;position:absolute;'></div>-->
            <img src="../img/ring.gif">
            <label id="upldPercShwLbl" style="font-size: 17px;color: rgb(36, 148, 76);display:none;text-align: center;"><span id="upldPerc">0</span>% Uploaded</label>
         </div>
      </div>
   </body>
</html>