<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title>News Feed : www.mychance.in</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <!-- 
         Open Source Social Network (Ossn) https://www.opensource-socialnetwork.org/     
         BY Informatikon Technologies (http://informatikon.com/)
         BY SOFTLAB24 (https://www.softlab24.com/)
         -->    
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="css/ossn.default.css" />
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
      <link rel="stylesheet" type="text/css" href="css/jqueryui/jquery-ui.css" />
	  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
      <link rel="stylesheet" type="text/css" href="css/font.css" />
      <link rel="stylesheet" type="text/css" href="css/ring.css" />
      <link rel="stylesheet" type="text/css" href="css/custom.css" />
	  <style>
      	.disableClick{
			pointer-events: none;
			opacity: 0.5;
		}
      </style>
	  <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
      <script type="text/javascript" src="js/jqueryui/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/jquery-arhandler-1.1-min.js"></script>
      <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyC-ofPLIfBnJGxPiSR6tey8HPI5NjNt5js"></script>
      <script type="text/javascript" src="js/jquery.tokeninput.js"></script>
      <script type="text/javascript" src="js/ossn.language.js"></script>
      <script type="text/javascript" src="js/jquery.md5.js"></script>
      <script type="text/javascript" src="js/opensource.socialnetwork.js"></script>
      <script type="text/javascript" src="js/ossn.chat.js"></script>
      <script type="text/javascript" src="js/bootstrap/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/custom/action.js"></script>
      <script>
      	$(document).ready(function(e) {
			 LoadPhotos();
		});
		$(document).ready(function(e) {
			var i = 0;
            window.setInterval(function(){
				updateLastActivity();
			}, 5000);
			
			function updateLastActivity(){
				$.ajax({
					url: getBaseUrl() + "restCalls/updateActivity.php",
					data:{"id": getLocalStorageItem('userid')},
					type:"POST",
					crossDomain:true,
					success: function(data){
						//console.log(data);
					},
					global: false,
					error:function(xhr, statusm, error){
						//console.log("error");
					},
				});
			}
        });
		
		function LoadPhotos(){
			viewPhotos(getLocalStorageItem("userid"));
		}
		
      </script>
      <script>
         Ossn.site_url = getBaseUrl();
         Ossn.Config ={"token":{"ossn_ts":1477052121,"ossn_token":"ac03bd9ba43e55d9db110d1fe639f7dd"}};
      </script>
   </head>
   <body>
   	  <div class="no-loding" style="margin-top: 10px;">
          <div class="ossn-halt ossn-light"></div>
          <div class="ossn-message-box"></div>
          <div class="ossn-viewer" style="display:none"></div>
          <div class="opensource-socalnetwork">
             <div class="ossn-page-container">
                <!-- ossn topbar -->
                <div class="ossn-inner-page" style="margin-top:50px">
                   <div class="container">
                      <div class="row">
                         <div class="ossn-system-messages">
                            <div class="row">
                               <div class="col-md-11 ossn-system-messages-inner">
                               </div>
                            </div>
                         </div>
                         <div class="ossn-layout-newsfeed">
                            <div class="col-md-7" style="padding-left:0px;padding-right:0px;">
                               <div class="newsfeed-middle">
                                  <div class="ossn-wall-container">
                                     
                                  </div>
                                  <div class="user-activity">
                                     
                                  </div>
                               </div>
                            </div>
                            <div class="col-md-4" style="padding-left:0px;padding-right:0px;">
                            </div>
                         </div>
                      </div>
                      <footer style="visibility:hidden">
                         <div class="col-md-11">
                            <div class="footer-contents">
                               <div class="ossn-footer-menu">
                                  <a class="menu-footer-a_copyrights" href="#">&copy; COPYRIGHT www.mychance.in</a><a class="menu-footer-about" href="#">About</a><a class="menu-footer-site" href="#">Terms and Conditions</a><a class="menu-footer-privacy" href="#">Privacy</a><a class="menu-footer-powered" href="https://www.opensource-socialnetwork.org/">&nbsp;</a>        			
                               </div>
                            </div>
                         </div>
                      </footer>
                   </div>
                </div>
             </div>
          </div>
         <div class="token-input-dropdown" style="display: none; position: absolute; top: 150px; left: 96.5px; width: 681px; z-index: 999;">
         <ul>
         
         </ul>
         </div>
        </div>
       <div class="loader-wrapper">
      	<div class='uil-default-css' style='transform:scale(0.14);position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -100px;
    margin-top: -100px;'>'<div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(0deg) translate(0,-60px);transform:rotate(0deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(24deg) translate(0,-60px);transform:rotate(24deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(48deg) translate(0,-60px);transform:rotate(48deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(72deg) translate(0,-60px);transform:rotate(72deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(96deg) translate(0,-60px);transform:rotate(96deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(120deg) translate(0,-60px);transform:rotate(120deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(144deg) translate(0,-60px);transform:rotate(144deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(168deg) translate(0,-60px);transform:rotate(168deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(192deg) translate(0,-60px);transform:rotate(192deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(216deg) translate(0,-60px);transform:rotate(216deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(240deg) translate(0,-60px);transform:rotate(240deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(264deg) translate(0,-60px);transform:rotate(264deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(288deg) translate(0,-60px);transform:rotate(288deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(312deg) translate(0,-60px);transform:rotate(312deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(336deg) translate(0,-60px);transform:rotate(336deg) translate(0,-60px);border-radius:10px;position:absolute;'></div></div>
      </div>
   </body>
</html>