<!DOCTYPE html>
<html lang="en-US">
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="user-scalable = yes">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>MyChance Trade</title>
      	
	  <link rel="profile" href="http://gmpg.org/xfn/11">
       <link rel="shortcut icon" href='http://mychance.in/mtrade/wp-content/uploads/2014/08/favicon.png' type="image/x-icon" />
      <script type="text/javascript">
         var _gaq = _gaq || [];
         _gaq.push(['_setAccount', '']);
         _gaq.push(['_setDomainName', 'none']);
         _gaq.push(['_setAllowLinker', true]);
         _gaq.push(['_trackPageview']);
         
         (function() {
         	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         })();
         
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.8-fix/jquery.nicescroll.min.js"></script>
      <link rel='dns-prefetch' href='http://ajax.googleapis.com/' />
      <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
      <link rel='dns-prefetch' href='http://netdna.bootstrapcdn.com/' />
       <link rel='dns-prefetch' href='http://netdna.bootstrapcdn.com/' />
      <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' />
      <link rel='stylesheet' id='dashicons-css'  href='http://mychance.in/mtrade/wp-includes/css/dashicons.min1c9b.css?ver=4.6.1' type='text/css' media='all' />
      <link rel='stylesheet' id='thickbox-css'  href='http://mychance.in/mtrade/wp-includes/js/thickbox/thickbox1c9b.css?ver=4.6.1' type='text/css' media='all' />
      <link rel='stylesheet' id='layerslider-css'  href='http://mychance.in/mtrade/wp-content/plugins/LayerSlider/static/css/layerslider9dff.css?ver=5.3.2' type='text/css' media='all' />
      <link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
      <link rel='stylesheet' id='contact-form-7-css'  href='http://mychance.in/mtrade/wp-content/plugins/contact-form-7/includes/css/styles8686.css?ver=4.5.1' type='text/css' media='all' />
      <link rel='stylesheet' id='nextend_fb_connect_stylesheet-css'  href='http://mychance.in/mtrade/wp-content/plugins/nextend-facebook-connect/buttons/facebook-btn1c9b.css?ver=4.6.1' type='text/css' media='all' />
      <link rel='stylesheet' id='nextend_twitter_connect_stylesheet-css'  href='http://mychance.in/mtrade/wp-content/plugins/nextend-twitter-connect/buttons/twitter-btn1c9b.css?ver=4.6.1' type='text/css' media='all' />
      <link rel='stylesheet' id='wp-postratings-css'  href='http://mychance.in/mtrade/wp-content/plugins/wp-postratings/postratings-cssc936.css?ver=1.83' type='text/css' media='all' />
      <link rel='stylesheet' id='buttons-css'  href='http://mychance.in/mtrade/wp-includes/css/buttons.min1c9b.css?ver=4.6.1' type='text/css' media='all' />
      <link rel='stylesheet' id='mediaelement-css'  href='http://mychance.in/mtrade/wp-includes/js/mediaelement/mediaelementplayer.min51cd.css?ver=2.22.0' type='text/css' media='all' />
      <link rel='stylesheet' id='wp-mediaelement-css'  href='http://mychance.in/mtrade/wp-includes/js/mediaelement/wp-mediaelement.min1c9b.css?ver=4.6.1' type='text/css' media='all' />
      <link rel='stylesheet' id='media-views-css'  href='http://mychance.in/mtrade/wp-includes/css/media-views.min1c9b.css?ver=4.6.1' type='text/css' media='all' />
      <link rel='stylesheet' id='imgareaselect-css'  href='http://mychance.in/mtrade/wp-includes/js/imgareaselect/imgareaselect3bf4.css?ver=0.9.8' type='text/css' media='all' />
      <link rel='stylesheet' id='classiads-fonts-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A400%2C700%2C400italic%2C700italic%257CLato%3A400%2C700%2C900italic&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
      <link rel='stylesheet' id='genericons-css'  href='http://mychance.in/mtrade/wp-content/themes/classiads/fonts/genericons0778.html?ver=2.09' type='text/css' media='all' />
      <link rel='stylesheet' id='classiads-style-css'  href='http://mychance.in/mtrade/wp-content/themes/classiads/stylee6e4.css?ver=2014-07-18' type='text/css' media='all' />
      
      <link rel='stylesheet' id='boostrat-style-css'  href='http://mychance.in/mtrade/wp-content/themes/classiads/css/bootstrap95b8.css?ver=2.3.2' type='text/css' media='all' />
      <link rel='stylesheet' href='http://mychance.in/mtrade/css/font-awesomefa0c.css'/>
      <link rel="stylesheet" href="http://mychance.in/mtrade/css/style.css" />
      <link rel="stylesheet" href="http://mychance.in/mtrade/css/scroll.css" />
      <link rel='stylesheet' id='boostrat-chosen-css'  href='http://mychance.in/mtrade/wp-content/themes/classiads/css/chosen.min68b3.css?ver=1' type='text/css' media='all' />
      <link rel='stylesheet' id='bxslider-style-css'  href='http://mychance.in/mtrade/wp-content/themes/classiads/css/jquery.bxslider68b3.css?ver=1' type='text/css' media='all' />
      <link rel='stylesheet' id='owl-carousel-css'  href='http://mychance.in/mtrade/wp-content/themes/classiads/css/owl.carousel68b3.css?ver=1' type='text/css' media='all' />
      <link rel='stylesheet' id='main-style-custom-css'  href='http://mychance.in/mtrade/wp-content/themes/classiads/css/custom68b3.css?ver=1' type='text/css' media='all' />
      <link rel='stylesheet' id='main-fancybox-css'  href='http://mychance.in/mtrade/wp-content/themes/classiads/css/fancybox68b3.css?ver=1' type='text/css' media='all' />
      <link rel='stylesheet' id='boostrat-style-responsive-css'  href='http://mychance.in/mtrade/wp-content/themes/classiads/css/bootstrap-responsive95b8.css?ver=2.3.2' type='text/css' media='all' />
      <link rel='stylesheet'  href='http://mychance.in/mtrade/wp-content/themes/classiads/css/jFiller.css' type='text/css' />
      <link rel='stylesheet' id='redux-google-fonts-redux_demo-css'  href='http://fonts.googleapis.com/css?family=Roboto+Slab%3A700%7CMontserrat%3A700%7CRaleway%3A700%2CNormal%7CRoboto%3A300%7CLato%3ANormal&amp;ver=1479991719' type='text/css' media='all' />
      <link rel="stylesheet" type="text/css" href="css/ring.css" />
       <link rel="stylesheet" type="text/css" href="css/custom.css" />
      
      <style>
      	.single-ad-price{
			position: absolute !important;
			top: 0px !important;
			right: 0px !important;
			margin-right: 15px !important;
		}
		.author-cc i{
			margin-right:10px !important;
		}
		.identifier-span span.author-cc{
			margin-bottom:12px;
		}
		identifier-span span.author-details{
			margin-bottom: 5px;
		}
		.h3-seprator {
			height: 1px;
			width: 120px;
			background-color: #ffd600 !important;
			margin-bottom: 40px;
		}
      </style>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-content/plugins/LayerSlider/static/js/greensockcd11.js?ver=1.11.8'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery9dff.js?ver=5.3.2'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-content/plugins/LayerSlider/static/js/layerslider.transitions9dff.js?ver=5.3.2'></script>
      <script type='text/javascript'>
        
         var userSettings = {"url":"\/classiads-new\/","uid":"0","time":"1480063943","secure":""};
        
      </script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-includes/js/utils.min1c9b.js?ver=4.6.1'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-includes/js/plupload/plupload.full.mincc91.js?ver=2.1.8'></script>
   	  
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-content/themes/classiads/js/horizental/slye6e4.js?ver=2014-07-18'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-content/themes/classiads/js/fancybox.packe6e4.js?ver=2014-07-18'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-content/themes/classiads/js/fitvidse6e4.js?ver=2014-07-18'></script>
      
      <script type="text/javascript" src='http://mychance.in/mtrade/js/script.js'></script>
      <script type="text/javascript" src='http://mychance.in/mtrade/js/script.js'></script>      
   </head>
   <body  class="home page page-id-3896 page-template page-template-template-homepage-v1 page-template-template-homepage-v1-php single-author">
        <div class="menu_table_container" style="box-shadow: 0 0 10px #888;">
        	 <table style="margin:0 0 0;margin-top: 10px;">
                <tr id="menu-main">
                	<td width="20%" onClick="performBackAction()" class="menu_table">
                    	<i class="fa fa-chevron-left" aria-hidden="true" style="color: rgb(255, 255, 255);font-size: 15px;pointer-events: auto;/* opacity: 1; */width: 25px;height: 25px;background-color: #ff6080;border-radius: 50%;/* padding-top: 10px; */padding: 5px;"></i></td>
                    <!--<td width="20%" onClick="loadHome()" class="menu_table">
                    	<img src="icons/home.png" width="25px" height="25px" style="background-color: #69b35b;border-radius: 50%;padding: 3px;"></td>-->
                    <td width="20%" onClick="loadCategories()" class="menu_table">
                    	<img src="icons/category.png" width="25px" height="25px" style="background-color: #f19659;border-radius: 50%;padding: 3px;"></td>
                    <td width="20%" onClick="loadProfile()" class="menu_table">
                    	<img src="icons/profile.png" width="25px" height="25px" style="background-color: #d3d457;border-radius: 50%;padding: 3px;"></td>
                    <td width="20%" onClick="newAd('')" class="menu_table">
                    	<img src="icons/new_post.png" width="25px" height="25px" style="background-color: #5bdcd5;border-radius: 50%;padding: 3px;"></i></td>
                </tr>
            </table>
            <hr style="margin-bottom:0px;margin-top:0px" />
        </div>
        <header id="navbar" class="header-v1" style="border-bottom:0px">
           <div class="container">
              <div class="row">
                 <div class="col-xs-12">
                    <div class="make-new-ad" onClick="newAd()" style="display:none">
                       <a href="#"><i class="fa fa-plus-circle"></i>Make new ad</a>
                    </div>
                    <div class="menutrigger" style="display:none">
                       <span class="icons-bar"></span>
                       <span class="icons-bar"></span>
                       <span class="icons-bar"></span>
                    </div>
                 </div>
              </div>
           </div>
        </header>      
		<div id="content_area">
    
    	</div>
       <div class="notification" style="display:none">
       		<span></span>
       </div>
       <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal" id="modal-btn" style="display:none"></button>

       
       <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="vertical-alignment-helper">
                <div class="modal-dialog vertical-align-center">
                    <div class="modal-content">
                        <div class="modal-header" style="background: #337ab7;">
                            <button type="button" class="close" data-dismiss="modal">
                            	<span aria-hidden="true" style="color:white">&times;</span>
                                <span class="sr-only">Close</span>
        					</button>
                             <h4 class="modal-title" id="myModalLabel" style="color:white;font-weight:bolder">Confirm</h4>
        				</div>
                        <div class="modal-body">
                        	Do you really want perform this operation?
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" id="yes-btn">Yes</button>
                            <button type="button" class="btn btn-primary" id="no-btn" data-dismiss="modal">No</button>
                        </div>
                    </div>
                </div>
            </div>
       </div>
       <div class="loader-wrapper">
      	<div class='uil-default-css' style='transform:scale(0.14);position: fixed;top: 50%;left: 50%;margin-left: -100px; margin-top: -100px;'>'<div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(0deg) translate(0,-60px);transform:rotate(0deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(24deg) translate(0,-60px);transform:rotate(24deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(48deg) translate(0,-60px);transform:rotate(48deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(72deg) translate(0,-60px);transform:rotate(72deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(96deg) translate(0,-60px);transform:rotate(96deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(120deg) translate(0,-60px);transform:rotate(120deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(144deg) translate(0,-60px);transform:rotate(144deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(168deg) translate(0,-60px);transform:rotate(168deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(192deg) translate(0,-60px);transform:rotate(192deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(216deg) translate(0,-60px);transform:rotate(216deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(240deg) translate(0,-60px);transform:rotate(240deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(264deg) translate(0,-60px);transform:rotate(264deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(288deg) translate(0,-60px);transform:rotate(288deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(312deg) translate(0,-60px);transform:rotate(312deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(336deg) translate(0,-60px);transform:rotate(336deg) translate(0,-60px);border-radius:10px;position:absolute;'></div></div>
      </div>
      
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-content/plugins/contact-form-7/includes/js/jquery.form.mind03d.js?ver=3.51.0-2014.06.20'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-content/plugins/contact-form-7/includes/js/scripts8686.js?ver=4.5.1'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-includes/js/underscore.min4511.js?ver=1.8.3'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-includes/js/shortcode.min1c9b.js?ver=4.6.1'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-includes/js/backbone.min9632.js?ver=1.2.3'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-includes/js/wp-util.min1c9b.js?ver=4.6.1'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-includes/js/wp-backbone.min1c9b.js?ver=4.6.1'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-includes/js/media-models.min1c9b.js?ver=4.6.1'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-includes/js/plupload/wp-plupload.min1c9b.js?ver=4.6.1'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-includes/js/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-includes/js/jquery/ui/mouse.mine899.js?ver=1.11.4'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-includes/js/jquery/ui/sortable.mine899.js?ver=1.11.4'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-includes/js/mediaelement/mediaelement-and-player.min51cd.js?ver=2.22.0'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-includes/js/mediaelement/wp-mediaelement.min1c9b.js?ver=4.6.1'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-includes/js/media-views.min1c9b.js?ver=4.6.1'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-includes/js/media-editor.min1c9b.js?ver=4.6.1'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-includes/js/media-audiovideo.min1c9b.js?ver=4.6.1'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-content/themes/classiads/js/planse6e4.js?ver=2014-07-18'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-includes/js/comment-reply.min1c9b.js?ver=4.6.1'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-content/themes/classiads/js/functionse6e4.js?ver=2014-07-18'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-content/themes/classiads/js/jquery.formef16.js?ver=2016-02-8'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-content/themes/classiads/js/menue6e4.js?ver=2014-07-18'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-content/themes/classiads/js/bootstrap.mine6e4.js?ver=2014-07-18'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-content/themes/classiads/js/chosen.jquery.mine6e4.js?ver=2014-07-18'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-content/themes/classiads/js/jquery.isotope.mine6e4.js?ver=2014-07-18'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-content/themes/classiads/js/owl.carousel.mine6e4.js?ver=2014-07-18'></script>
      <script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?ver=2014-07-18&key=AIzaSyC-ofPLIfBnJGxPiSR6tey8HPI5NjNt5js'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-content/themes/classiads/js/gmap3.mine6e4.js?ver=2014-07-18'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-content/themes/classiads/js/gmap3.infoboxe6e4.js?ver=2014-07-18'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/js/jquery-ui.mine6e4.js?ver=2014-07-18'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-content/themes/classiads/js/jquery.tools.mine6e4.js?ver=2014-07-18'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-content/themes/classiads/js/modernizr.touche6e4.js?ver=2014-07-18'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-content/themes/classiads/js/jquery.ui.touch-punch.mine6e4.js?ver=2014-07-18'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-content/themes/classiads/js/jquery.bxslider.mine6e4.js?ver=2014-07-18'></script>
      <script type='text/javascript' src='js/custome6e4.js?ver=2014-07-18'></script>
      <script type='text/javascript' src='http://mychance.in/mtrade/wp-includes/js/wp-embed.min1c9b.js?ver=4.6.1'></script>   
 	  <script type="text/javascript" src="custom/action.js"></script>
 </body>
</html>