<!DOCTYPE html>
<html>
   <head>
      <!-- Basic -->
      <meta charset="utf-8">
      <title>MyChance Audition</title>
      <meta name="keywords" content="HTML5 Template" />
      <meta name="description" content="Marvel - MultiShop Responsive HTML5 Template">
      <meta name="author" content="pixelgeeklab.com">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Web Fonts  -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      
      <!-- Vendor CSS -->		
      <!-- Theme CSS -->
      <link rel="stylesheet" type="text/css" href="css/theme.css">
      <link rel="stylesheet" href="css/theme-animate.css">
      <link rel="stylesheet" type="text/css" href="css/game.css">
      <link rel="stylesheet" type="text/css" href="css/f.css">
      <link rel="stylesheet" type="text/css" href="css/ring.css">
      <link rel="stylesheet" type="text/css" href="../socialMedia/css/video.css">
      <style>
         .modal-wide .modal-dialog {
         width: 65%;
         }
         .masonry-item:hover{
         cursor:pointer;
        /* color:#dd4e4e;*/
         }
		 #category_ul>li:hover{
		 	cursor:pointer;
		 }
		 .searchResultItem:hover{
		 	cursor:pointer;
			background:#c1c1c1;
		 }
		 #results-popup >.masonry-item{
		 	width:100%;
		 }
		 .Absolute-Center {
			margin: auto;
			position: absolute;
			top: 0; left: 0; bottom: 0; right: 0;
		 }
		 #searchboxFriends{
			border: 0;
			outline: 0;
			background: transparent;
			border-bottom: 1px solid #fff;
			color:#fff;
		 }
		 .menu_container{
			display:none;
		 	position: absolute;
			width: 92%;
			height: 85%;
			top: 0;
			z-index: 10000;
			margin-left: 4%;
			margin-top: 23.5%;
			background: linear-gradient(to right, rgb(111, 122, 125), rgb(1, 3, 4)););
		 }
		 .close-btn{
		 	color: white;
			margin-top:7px;
			margin-right:7px;
			font-size: 18px;
			float: right;
		 }
		 .menu_items{
		 	color:white;
			font-size:15px;
			font-weight:bold;
			margin-top:25px;
		 }
		 .menu_item_span{
		 	width:100%;
			text-align:center;
			margin-bottom:5px;
			border-bottom: 1px solid rgb(181, 138, 138);
		 }
		 .icon-size{
		 	font-size: 20px !important;
			color: #fff;
		 }
		 .table_hr{
		 	margin-bottom: 0px !important;
		 }
		 .menu-table{
			margin-top: 8px;
			position: fixed;
			width: 100%;
			z-index: 999;
			background: white;
			padding: 10px;
		 }
		 .post-upload{
		 	overflow-y: hidden;
			/*max-height: 500px;*/ /* approximate max height */
		
			transition-property: all;
			transition-duration: .5s;
			transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
		 }
		 .post-upload.closed {
			max-height: 0;
		}
		#name{
			color:black;
		}
		@media screen and (orientation:landscape) {
			#postText{
				height: 56vh;
			}
		}
		@media screen and (orientation:portrait) {
			#postText{
				height: 75vh;
			}
		}
		.filter-td{
			display:none;
		}
		.hide-imp{
			display:none !important;
		}
		.show-imp{
			display:table-cell !important;
		}
      </style>
     
      <!-- Head libs -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script language=JavaScript src="../socialMedia/js/video.js"></script>
      <script type="text/javascript" src="../socialMedia/js/jquery.md5.js"></script>
      <script type="text/javascript" src="js/custom/action.js"></script>
      <script type="text/javascript">
       // window.localStorage.setItem("userid", 1);
		//window.localStorage.removeItem("userid");
		var userid = window.localStorage.getItem("userid");
		var busy = false;
		var limit = 5;
		var offset = 0;
		var again = true;
		
		var cLimit = 5;
		var cOffset = 0;
		var cAgain = true;
		
		var myPost = '0';
		var filter = '0';
		
		function getBaseUrl(){
			var baseUrl = "http://mychance.in/";
			return baseUrl;
		}
		$(document).ready(function(e) {
            var time = 5;
			var scale = 1;
	
			var video_obj = null;
	
			document.getElementById('videoThumb').addEventListener('loadedmetadata', function() {
				this.currentTime = time;
				video_obj = this;
	
			}, false);
	
			document.getElementById('videoThumb').addEventListener('loadeddata', function() {
				 var video = document.getElementById('videoThumb');
	
				 var canvas = document.createElement("canvas");
				 canvas.width = video.videoWidth * scale;
				 canvas.height = video.videoHeight * scale;
				 canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
				 var img = document.getElementById('thumbnail_img');
				if(typeof(img) == 'undefined' || img == null)
					img = document.createElement("img");
				else
					img = document.getElementById('thumbnail_img');
				img.id="thumbnail_img";
				img.src = canvas.toDataURL();
				$('#thumb_hidden').val(img.src);
				img.name="thumbnail";
				img.style="display:none";
				$('#thumbnailDiv').append(img);
	
				video_obj.currentTime = 0;
	
			}, false);
        });
		function playlocalVID() {
		  var player = document.getElementById("videoThumb");
		  var currentVID = document.getElementById("currentVID");
		  var selectedLocalVID = document.getElementById("file").files[0];
		  currentVID.setAttribute("src", URL.createObjectURL(selectedLocalVID));
		  player.load();
		}
		
		$(document).ready(function() {
			if (busy == false) {
				/*$('.loader-wrapper').show();
				$('.no-loding').css('pointer-events', 'none')
							   .css('opacity', '0.4');*/
				loadHome();
			}
			$('#postForm').on('submit', function(event){
				event.preventDefault();
				if($("#postText").val()=="" && $("#file").val()==""){
					$("#postText").focus();
					return false;
				}
				else if($("#category_select option:selected").val()=="-1"){
					$("#category_select").focus();
					return false;
				}
				if($("#file").val()!=""){
					if(($("#file")[0].files[0].size)>50000000){
						alert("File size should not exceed 50 MB");
						return false;
					}
					else{
						$(".errspan-upload").fadeIn("slow");
					}
				}
				if($("#file").val()!="")
					$(".errspan-upload").fadeIn("slow")
				var data = new FormData();
				data.append('file', $('#file').prop('files')[0]);
				//data.append('catid', $("#catid").val());
				data.append('text', $("#postText").val());
				data.append('userid', userid);
				data.append('catid', $('#category_select option:selected').val());
				data.append('thumbnailbase64', $('#thumb_hidden').val());
				$.ajax({
					type: 'POST',
					processData: false,
					contentType: false,
					data: data,
					url: getBaseUrl()+ "audition/restCalls/game_post_upload.php",
					dataType: 'json',
					beforeSend: function() {
			
					},
					success: function(data) {
						//alert(data);
					},
					error: function(xhr, status, error) {
						var html = xhr.responseText;
						loadHome();
						/*if($('#results-posts').html()=="<p>No records to show</p>")
							$('#results-posts').html(html);
						else
							$('#results-posts').prepend(html);*/
					},
					complete: function() {
						$("#file").val("");
						$("#postText").val("");
						$("#category_select").val($("#category_select option:first").val());
						$("#category_select").hide();
						hidePostCreatePanel();
					}
			
				});
			});
		});
		
		function displayCategories(data, loc, rep) {
				
			$.ajax({
				type: "GET",
				async: true,
				url: loc,
				data: data,
				cache: false,
				global:false,
				crossDomain: true,
				beforeSend: function() {
		
				},
				success: function(html) {
					//alert(html);
					if(html=='')
						html="<p>No records to show</p>";
					$("#results-posts").hide();
					$("#results-categories").html(html).show();
					//$("#results-categories").html(html).show();
				},
				error: function(xhr, status, error) {
		
				}
			});
		}
		
		function loadHome() {
			catid = 0;
			selectedGuid='';
			closeMenu();
			$('#results-popup').hide();
			$('#backToAllPostsDiv').hide();
			$('#results-send-interest').hide();
			$("#category_ul").hide();
			$('#post-upload').hide()
			$('#results-like-view').hide();
			$('#results-posts').html("").hide();
			$('#send-interest-userid').val();
			if (!$('#results-categories').is(":visible")) {
				busy = true;
				var loc = getBaseUrl()+ "audition/restCalls/getCategories.php";
				var data = "limit=" + cLimit + "&offset=" + cOffset + "&userid=" + userid;
				var replac = false;
				//displayCategories(data, loc, replac);
				loadPosts();
			}
		}
		$(document).on('click', '#postText', function(event){
			$("#category_select").fadeIn(200);
		});
		
		$(document).ready(function(e) {
			fetchCategories();
		});
		
		function fetchCategories(){
			$.ajax({
				url: getBaseUrl()+ "audition/restCalls/getCategories.php",
				type: "POST",
				data: {"action": "category_request"},
				global:false,
				success: function(data){
					var obj = $.parseJSON(data);
					var html = '<option value="-1">--Select Category--</option>';
					var menu_html = '<div class="menu_item_span" onClick=loadHome()>All</div>';
					for(var i=0;obj[i]!=null; i++){
						$this = obj[i];
						html+='<option value="'+$this['id']+'">'+$this['category']+'</option>';
						menu_html+='<div class="menu_item_span" onClick=loadThisCategory('+$this['id']+')>'+$this['category']+'</div>';
					}
					$('#category_select').html(html);
					$('.menu_items').html(menu_html);
				},
				error: function(err){
					alert("Oops!! Something went wrong");
				}
			});
		}
		function loadPosts(){
			selectedGuid='';
			$('#send-interest-userid').val('');
			$('#catid').val(catid);
			busy = false;
			limit = 5;
			offset = 0;
			again = true;
			data = "limit=" + limit + "&offset=" + offset + "&userid=" + userid;
			loc = getBaseUrl()+ "audition/restCalls/getposts.php";
			displayPosts(data, loc, true, '', false);
		}
		function loadThisCategory(cat_id){
			catid = cat_id;
			selectedGuid='';
			$('#send-interest-userid').val('');
			busy = false;
			limit = 5;
			offset = 0;
			again = true;
			data = "limit=" + limit + "&offset=" + offset + "&userid=" + userid + "&category=" + cat_id;
			loc = getBaseUrl()+ "audition/restCalls/getposts.php";
			closeMenu();
			/*$('.loader-wrapper').show();
			$('.no-loding').css('pointer-events', 'none')
						   .css('opacity', '0.4');*/
			displayPosts(data, loc, true, '', false);
			
		}
		var catid = 0;
		/*$(document).on('click', '.category-loaded', function() {
			selectedGuid='';
			$('#send-interest-userid').val('');
			catid = $(this).attr('data-catid');
			$('#catid').val(catid);
			busy = false;
			limit = 8;
			offset = 0;
			again = true;
			data = "limit=" + limit + "&offset=" + offset + "&cid=" + catid + "&userid=" + userid;
			loc = getBaseUrl()+ "audition/restCalls/getposts.php";
			displayPosts(data, loc, true, '', false);
			
		});*/
		
		function backToAllPosts(){
			$('#menu_table').fadeIn();
			hideFrndsInput();
			$('#searchboxFriends').val('');
			$('#backToAllPostsDiv').hide();
			$('#results-popup').html('').hide();
			$('#results-send-interest').hide();
			$('#results-like-view').html('<ul class="liked-users-list" style="list-style-type: none;"> </ul>').hide();
			selectedGuid = '';
			busy = false;
			limit = 5;
			offset = 0;
			again = true;
			data = "limit=" + limit + "&offset=" + offset + "&cid=" + catid + "&userid=" + userid;
			loc = getBaseUrl()+ "audition/restCalls/getposts.php";
			displayPosts(data, loc, true, '', false);
			$('#backToAllPostsDiv').hide();
		}
		
		function displayPosts(data, loc, rep, searchGuid,popup) {
			if(searchGuid!='')
				data = data + "&searchGuid="+searchGuid;
			if(myPost=='1')
				data = data + "&mypost=1"
			$.ajax({
				type: "GET",
				async: true,
				url: loc,
				data: data,
				cache: false,
				crossDomain: true,
				global:false,
				beforeSend: function() {
					//$("#results-posts").show();
					$('#results-posts-loading').show();
				},
				success: function(html) {
					showUploadContainer();
					if(html=='')
						html="<p>No records to show</p>";
					if(!popup){
						$("#results-categories").hide();
						$("#results-posts").show();
						$("#category_ul").show();
						if(!rep)
							$("#results-posts").append(html);
						else{
							$("#results-posts").html(html);
						}
						if(searchGuid!='')
							$('#backToAllPostsDiv').show();
						//$("#results-posts").html(html);
					}
					else{
						$('#results-popup').html(html);
						showPopUp();
					}
				},
				error: function(xhr, status, error) {
		
				},
				complete: function(){
					$('#results-posts-loading').hide();
				}
			});
		}
		
		
		function deletePost(postid, userid) {
			var r = confirm("Do you really want to delete the this post?");
			if (r == false) {} else {
				$.ajax({
					url: getBaseUrl()+ "audition/restCalls/deletePost.php",
					type: "post",
					global:false,
					data: {
						postid: postid,
						userid: userid
					},
					beforeSend: function(){
						$("#p"+postid).css('opacity', '0.5').css('pointer-events', 'none');
					},
					success: function(response) {
						//alert(response);
						$("#p" + postid).remove();
						if($('#results-posts').children(':visible').length == 0) {
							$('#results-posts').html("<p>No records to show</p>");
						}
					},
					error: function(xhr, error, errorThrown) {
						$("#p"+postid).css('opacity', '1').css('pointer-events', 'auto');
						alert("error: " + xhr.responseText);
					}
		
				});
			}
		
		}
		function showUploadContainer(){
			if(window.localStorage.getItem("userid")!='' && window.localStorage.getItem("userid")!=null)
				$('#post-upload').show();
		}
		function loadSendInterest(userid){
			$('.send-intr').hide();
			$('.back-td').css('text-align', 'left');
			$('.back-td').find('i').css('margin-left', '10px');
			$('#send-interest-userid').val(userid);
			$("#results-categories").hide();
			$("#results-posts").hide();
			$('#post-upload').hide();
			$("#category_ul").hide();
			$("#results-popup").hide();
			$('#results-send-interest').show();
			
		}
		
		function getAjaxUrl(){
			return "http://m.mychance.in/restCalls/application/mct/";
		}
		
		function sendInterest(){
			var interestid = $('#send-interest-userid').val();
			flag=true;
			if($('#fullname').val()=='' ||	$('#number').val()==''	||	$('#email').val()=='')
				flag=false;
			if(interestid!='' && flag){
				$("#send-interest-btn").attr("disabled", true);
				$('#send-interest-load').show();
				var res='';
				var message = "Some one is interested in your profile..Check it out. Name:"+$('#fullname').val()+", Contact number:"+$('#number').val()+", Email:"+$('#email').val();
				if($('#description').val()!='')
					message = message + ", "+$('#description').val()+"</i>";
				$.ajax({
					url: getAjaxUrl() + "xhr/xhr.php",
					type: "post",
					data: {'action':'contact-poster', 'message_to':interestid, 'message':message, 'session_id':getSessionId()},
					success: function(data){
						console.log(data);
						if(data==1){
							$('#send-interest-load').hide();
							$("#send-interest-btn").attr("disabled", false);
							$(".send-status").html("Message sent."+"<br><br>").show(200);
						}
						else{
							$('#send-interest-load').hide();
							$("#send-interest-btn").attr("disabled", false);
							$(".send-status").html("Message sending failed."+"<br><br>").show(200);
						}
					},
					error:function(req, err,error){
						$('#send-interest-load').hide();
							$("#send-interest-btn").attr("disabled", false);
							$(".send-status").html("Message sending failed."+"<br><br>").show(200);
					},
					complete:function(){
						
					}
				});
			}
			else if($('#fullname').val()=='')
				$('#fullname').focus();
			else if($('#number').val()=='')
				$('#number').focus();
			else if($('#email').val()=='')
				$('#email').focus();
		}
		
		function clickFile(){
			$('#file').click();
			var a=$("#fileuploadname").html();
			if(a!=''){
				$("#fileuploadname").html("");
			}
			$("#category_select").fadeIn(200);
		}
		function onkeyuphere(){
			var a=$("#fileuploadname").html();
			if(a!=''){
				$("#fileuploadname").html("");
			}
		}
		function alertfilename(){
			var string = $("#file").val();
			var result = string.substring(string.lastIndexOf("\\") + 1);
			$("#fileuploadname").html(result).css('color', 'black');
			playlocalVID();
		}
		
		function likeThisPost(postid){
			//alert(postid);
			$("span").css("pointer-events", "none");
			$.ajax({
				url: getBaseUrl()+"/audition/restCalls/like.php",
				type: "post",
				global:false,
				data: {postid:postid, userid:userid},
				success: function(data){
							//alert(data);
							var res = $.parseJSON(data);
							var likes=parseInt(res.like);
							var label = res.op;
							if(likes>0){
								if($('#results-popup').is(":visible")){
									$('#results-popup').find("#lke"+postid).html(likes+"<!-- <i class='fa fa-trophy' aria-hidden='true'></i>-->");
									//$('#results-popup').find('#likebutton'+postid).html(label);
									$('#results-popup').find('#lkespan'+postid).css('color', res.color);
								}
								else{
									$("#lke"+postid).html(likes+"<!-- <i class='fa fa-trophy' aria-hidden='true'></i>-->");
									//$('#likebutton'+postid).html(label);
									$('#lkespan'+postid).css('color', res.color);
								}
							}
							else if(likes==0){
								if($('#results-popup').is(":visible")){
									$('#results-popup').find("#lke"+postid).html("");
									//$('#results-popup').find('#likebutton'+postid).html(label);
									$('#results-popup').find('#lkespan'+postid).css('color', res.color);
								}
								else{
									$("#lke"+postid).html("");
									//$('#likebutton'+postid).html(label);
									//$('#likebutton'+postid).css('color', res.color);
									$('#lkespan'+postid).css('color', res.color);
								}
							}
							else{
								if($('#results-popup').is(":visible")){
									$('#results-popup').find("#lke"+postid).html(likes+" <!--<i class='fa fa-trophy' aria-hidden='true'></i>-->");
									//$('#results-popup').find('#likebutton'+postid).html(label);
									$('#results-popup').find('#lkespan'+postid).css('color', res.color);
								}
								else{
									$("#lke"+postid).html(likes+" <!--<i class='fa fa-trophy' aria-hidden='true'></i>-->");
									//$('#likebutton'+postid).html(label);
									$('#lkespan'+postid).css('color', res.color);
								}
							}
							$("span").css("pointer-events", "auto");
						},
				error: function(err){
					alert("Oops!! Something went wrong");
				}
			});
		}
		
		function showLikedPeople(postid){
			$("#category_ul").hide();
			$("#post-upload").hide();
			$("#results-popup").hide();
			$('.liked-users-list').html("<div align='center'><p style='font-weight:bold'>Loading</p></div>");
			$('#likeModalOpen').click();
			$('#results-posts').hide();
			$('#results-like-view').show();
			$('#backToAllPostsDiv').show();
			$.ajax({
				url: getBaseUrl()+"/audition/restCalls/likeList.php",
				type: "post",
				data: {postid:postid},
				success: function(data){
							$('.liked-users-list').html("");
							var res = $.parseJSON(data);
							for(var i =0; res[i]!=null; i++){
								var html = "";
								html = html+'<li onclick=parent.checkIfloaded("'+res[i]["username"]+'") style="padding:5px;cursor:pointer"><img src="'+res[i]["profile"]+'"style="display:inline-block"><p style="display:inline-block; font-size:15px; font-weight:600;padding-left: 20px;">'+res[i]["fullname"]+'</p></li><div style="width:100%; height:1px;background: #c1c1c1;"></div>';
								$('.liked-users-list').append(html);
								
							}
						},
				error: function(err){
					alert("Oops!! Something went wrong");
				}
			});
		}
		function dis(data){
			//$('#results-posts').children().show();
			if(data=='all')
				$('#results-posts').children().fadeIn(500);
			else{
				$('#results-posts > div').not('.'+data).fadeOut(500);
				$('#results-posts > .'+data).fadeIn(500)
			}
			if(data=='all'){
				$('.fa.fa-cog.icon-size').css('color', 'black');
				$('.fa.fa-picture-o.icon-size').css('color', 'white');
				$('.fa.fa-video-camera.icon-size').css('color', 'white');
			}
			else if(data=='photo'){
				$('.fa.fa-picture-o.icon-size').css('color', 'black');
				$('.fa.fa-cog.icon-size').css('color', 'white');
				$('.fa.fa-video-camera.icon-size').css('color', 'white');
			}
			else if(data=='video'){
				$('.fa.fa-video-camera.icon-size').css('color', 'black');
				$('.fa.fa-cog.icon-size').css('color', 'white');
				$('.fa.fa-picture-o.icon-size').css('color', 'white');
			}
			//showFilter();
		}
		function showFilter(){
			filter = '1';
			$('.send-intr').hide();
			$('.filter-td').removeClass('hide-imp').addClass('show-imp');
		}
		$(document).ready(function(e) {
               $('#searchboxFriends').keyup(function(){
					var searchString = $('#searchboxFriends').val();
					if(searchString==''){
						$('#searchResults').fadeOut();
						return;
					}
					var url = getBaseUrl()+"/audition/restCalls/searchFriend.php";
					$.ajax({
						type: "POST",
						async: true,
						url: url,
						data: {searchString: searchString, userid: userid},
						cache: false,
						global:false,
						beforeSend: function() {
							
						},
						success: function(data) {
							var obj = $.parseJSON(data);
							if(obj.length==0){
								$('#searchResults').html("<div style='text-transform:none;color:black'>No results</div>").fadeIn();
								return;
							}
							var html;
							$('#searchResults').html("");
							$('#searchResults').fadeIn();
							for(var i =0; obj[i]!=null; i++){
								html='<div class="searchResultItem" data-guid="'+obj[i]['guid']+'" id="item"'+obj[i]['guid']+' style="text-transform:none;text-align:-webkit-auto;height:25px;margin-top:2px;margin-bottom:2px;"><img src="'+getBaseUrl()+'avatar/'+obj[i]['username']+'/small" style="display:inline-block; width:25px;border-radius:100%;margin-left: 10px;"><p id="name" style="display:inline-block;margin-left: 10px;">'+obj[i]['fullname']+'</p></div>';
								$('#searchResults').append(html);
							}
						},
						error:function(){
							alert("Oops! Something went wrong");
						}
					});
				});
            });
			var selectedGuid;
			$(document).on('click', '.searchResultItem', function(){
				var guid = $(this).attr('data-guid');
				selectedGuid = guid;
				var name = $(this).find('#name').text();
				$('#searchboxFriends').val(name);
				$('#searchResults').fadeOut(1);
			});
			function loadSearchedEnity(){
				if(!$('#searchboxFriends').is(':visible')){
					showFrndsInput();
					$('#searchboxFriends').focus();
					return;
				}
				if(selectedGuid!='' && selectedGuid!=null){
					busy = false;
					limit = 5;
					offset = 0;
					again = true;
					data = "limit=" + limit + "&offset=" + offset + "&userid=" + userid;
					loc = getBaseUrl()+ "audition/restCalls/getposts.php";
					displayPosts(data, loc, true, selectedGuid, false);
				}
				else{
					alert('Invalid request parameters');
					$('#searchboxFriends').val("");
				}
			}
			function showFrndsInput(){
				$('.hide_td').hide();
				$('#searchboxFriends').fadeIn(500);
				$('.back_search').fadeIn(500);
			}
			function hideFrndsInput(){
				$('#searchboxFriends').val('').hide();
				$('.back_search').hide();
				$('#searchResults').hide();
				$('.hide_td').fadeIn(500);
			}
			$(document).ready(function() {
				var lastScrollTop = 0;
				$(window).scroll(function() {
					st = $(this).scrollTop();
					if(st < lastScrollTop) {
						$("#tr_hide").fadeIn();
					}
					else {
						$("#tr_hide").fadeOut();
					}
					lastScrollTop = st;
					var category = $('#category_ul li.active').find('a').html();
					if($('#results-posts').is(":visible")){
						if ($(window).scrollTop() + $(window).height() > $("#results-posts").height() && !busy && again) {
							busy = true;
							offset = limit + offset;
							if(catid==0)
								data = "limit=" + limit + "&offset=" + offset + "&userid=" + userid;
							else
								data = "limit=" + limit + "&offset=" + offset + "&userid=" + userid + "&category=" + catid;
							loc = getBaseUrl()+ "audition/restCalls/getposts.php";
							displayPosts(data, loc, false, selectedGuid, false);
						}
					}
				});
			});
			
			function openPopup(id, cat){
				$('#menu_table').fadeOut();
				if(!$('#results-popup').is(":visible")){
					var limit = 1;
					var offset = 0;
					var again = true;
					var data = "limit=" + limit + "&offset=" + offset + "&cid=" + catid + "&userid=" + userid + "&postid=" + id;
					var loc = getBaseUrl()+ "audition/restCalls/getposts.php";
					displayPosts(data, loc, true, '', true);
					$('#backToAllPostsDiv').show();
				}
			}
			
			function showPopUp(){
				$('#results-posts').hide();
				$('#post-upload').hide();
				$('#category_ul').hide();
				$('#results-popup').find('.thumb-item-img').css('max-height', '100%');
				$('#results-popup').find('.img-responsive').css('width', '100%');
				$('#results-popup').find('.thumb-item-img').find('p').css('white-space', 'pre-line');
				$('#results-popup').find('.thumb-item-img').find('.read-more').hide();
				$('#results-popup').find('.thumb-item-img').find('.text-content').css('background-color', 'whitesmoke');
				$('#results-popup').show();
			}
			function backToAllPostsFromPop(){
				$('#results-popup').html('').hide(); 
				$('#results-posts').show();
				$('#post-upload').show();
				$('#category_ul').show();
			}
			function showMenu(){
				$('.menu_container').fadeIn(500);
			}
			function closeMenu(){
				$('.menu_container').fadeOut(500);
			}
			function showPostCreatePanel(){
				$('.searchPosts').hide();
				$('.post-upload-wrapper').show();
				$('.hide_td-post-create').hide();
				$('.back-td').css('text-align', 'left');
				$('.back-td').find('i').css('margin-left', '10px');
			}
			function hidePostCreatePanel(){
				$('.post-upload-wrapper').hide();
				$('.table_hr').show();
				$('.hide_td-post-create').show();
				//$('.postcreatePanel').attr('onclick', 'showPostCreatePanel()');
				$('.back-td').css('text-align', 'center');
				$('.back-td').find('i').css('margin-left', '0px');
			}
			function showMyPosts(){
				myPost = '1';
				$('.hide-own-post').hide();
				$('.back-td').css('text-align', 'left');
				$('.back-td').find('i').css('margin-left', '10px');
				$("#results-posts").html("");
				loadPosts();
			}
			function performBackAction(){
				if(myPost=='1'){
					myPost='0';
					$('.hide-own-post').show();
					$('.back-td').css('text-align', 'center');
					$('.back-td').find('i').css('margin-left', '0px');
					loadHome();
				}
				else if($('.post-upload-wrapper').is(':visible')){
					hidePostCreatePanel();
					$('.searchPosts').show();
				}
				else if($('#results-send-interest').is(':visible')){
					$('.back-td').css('text-align', 'center');
					$('.back-td').find('i').css('margin-left', '0px');
					backToAllPosts();
				}
				else if(filter=='1'){
					filter='0';
					loadHome();
					$('.send-intr').show();
					$('.filter-td').removeClass('show-imp').addClass('hide-imp');
				}
				else{
					parent.restoreHome()
				}
			}
      </script>
   </head>
   <body class="front">
   	<div class="no-loding">
      <div class="body" style="position:relative">
         <div role="main" class="main">
            <section class="main-content-wrap">
               <section class="product-tab">
                  <div class="container">
                     <div class="tab-content">
                        <div class="tab-pane active" id="allposts">
                           <div class="row" style="min-height:360px;margin-left:0px !important;margin-right:0px !important;">
                           		<div class="row" style="margin-left: 0px;margin-right: 2px;position: fixed;width: 100%;    background-color:#ffd600;z-index:99999;color:white">
                                 <table id="menu_table" width="100%" style="text-align:center; margin-top: 9px;">
                                 	
                                    <tr id="tr_hide">
                                    	<td colspan="3" style="text-align: left;padding-left: 20px;color: #fff;" onClick="performBackAction()">
                                        	<i class="fa fa-arrow-left"></i><!--<b>Home</b>--></td>
                                    	<td colspan="3" style="text-align: right;padding-right: 20px;color: black;">
                                        	<div class="searchPosts" style="">                                            	
                                                <input type="text" class="" placeholder="Enter name" id="searchboxFriends" style="width: 83%;padding-left:0px;">
                                                <!--<button type="button" id="performSearch" onClick="loadSearchedEnity()" style="color:white;background:#dd4e4e;">
                                                    <i class="fa fa-search" id="performSearchIcon" onClick="loadSearchedEnity() aria-hidden="true"></i>
                                                </button>-->
                                                <i class="fa fa-search icon-size" id="performSearchIcon" onClick="loadSearchedEnity()" aria-hidden="true"
                                                	style="color:#fff"></i>
                                                <div style="text-align:center">
                                                    <div  style="width:90%;border:2px  solid #f90000;position:absolute;z-index:99999;background:white;display:none;margin-top:5px;margin-left:-6%" 
                                                        id="searchResults">
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    </table>
                                    <table id="menu_table" width="100%" style="text-align:center; margin-bottom:-16px;margin-top: 9px;">
                                    <tr style="width:100%;font-size:12px;">
                                    	
                                    	<td width="33%" class="hide_td postcreatePanel hide_td-post-create hide-own-post send-intr" onClick="showPostCreatePanel()">
                                        	<i class="fa fa-camera icon-size" aria-hidden="true"></i>
                                        </td>
                                        <td width="33%" class="hide_td hide_td-post-create hide-own-post send-intr" onClick="showMyPosts()">
                                        	<i class="fa fa-user icon-size" aria-hidden="true"></i>
                                        </td>
                                    	<!--<td class="hide_td hide_td-post-create hide-own-post send-intr" style="display:none !important" onClick="showFilter()">
                                        	<i class="fa fa-filter icon-size" aria-hidden="true"></i>
                                        </td>    -->    
                                                                        
                                        <td width="33%" class="hide_td hide_td-post-create hide-own-post send-intr">
                                        	<i class="fa fa-bars icon-size" aria-hidden="true" style="font-size:20px" onClick="showMenu()"></i>
                                        </td>
                                        <td onClick="dis('all')" class="filter-td hide-imp">
                                        	<i class="fa fa-cog icon-size" aria-hidden="true"></i></td>
                                        <td onClick="dis('photo')" class="filter-td hide-imp">
                                        	<i class="fa fa-picture-o icon-size" aria-hidden="true"></i></td>
                                        <td onClick="dis('video')" class="filter-td hide-imp">
                                        	<i class="fa fa-video-camera icon-size" aria-hidden="true"></td>
                                    </tr>
                                    
                                   <!-- <tr id="filter_menu" style="display:none">
                                    	<td>
                                        	<div style="height:20px">
                                            	<i class="fa fa-cog" aria-hidden="true" onClick="dis('all')"></i></i>&nbsp;&nbsp;&nbsp;
                                            	<i class="fa fa-picture-o" aria-hidden="true" onClick="dis('photo')"></i>&nbsp;&nbsp;&nbsp;
                                                <i class="fa fa-video-camera" aria-hidden="true" onClick="dis('video')"></i>&nbsp;
                                            </div>
                                        </td>
                                    </tr>-->
                                    <tr>
                                    	<td colspan="6">
                                        	<div id="post-upload" class="post-upload" >
                                               <div class='post-upload-wrapper' align="center" style="display:none;height: 100vh;">
                                                  <form method="post" id="postForm" enctype="multipart/form-data">
                                                     <textarea style="margin-top:3px;margin-bottom:7px;background-color: #f8f8f8;"
                                                     	 class="form-control" name="text" 
                                                        id="postText" rows="5" placeholder="My performance."  charset="utf-8" style="resize:none" 
                                                        onKeyUp="onkeyuphere()"></textarea>
                                                     <i class="fa fa-camera errspan csr" aria-hidden="true" onClick="clickFile()" style="font-size:20px"></i>
                                                     <!--<img src="img/358.gif" class='errspan-upload' style="display:none;">-->
                                                     <span id="fileuploadname" style="float:right;max-height: 25px;overflow: hidden;"></span>
                                                     <select style="display:block; margin-bottom:5px;background-color: #f8f8f8;" 
                                                     	class="form-control" name="category" id="category_select">
                                                        <option value="-1">--Select Category--</option>
                                                     </select>
                                                     <input type="file" name="file" id="file" onChange="alertfilename()" style="display:none">
                                                     <video controls class="video" id="videoThumb" style="display:none">
                                                        <source id="currentVID" type="video/mp4" src="" />
                                                    </video>
                                                    <div id="thumbnailDiv"></div>
                                                    <input type="hidden" name="thumbnailbase64" id="thumb_hidden">
                                                     <button type="submit" class="btn btn-primary" name="submitPostForm" 
                                                        style="width: 200px;background-color: #807065;border-color: #dfdfdf; height: 28px;padding:0px">
                                                     	<img src="../icons/post.png" style="width: 25px; height: 25px;margin-bottom: 2px;">
                                                     </button>
                                                  </form>
                                               </div>
                                               <div id="errorinput" style="text-align:center">
                                               </div>
                                            </div>
                                            <input type="hidden" value="" id="catid">
                                        </td>
                                    </tr>
                                 </table>
                                 <hr class="table_hr">
                                  </div>
                              <div class="masonry-m" style="margin-top:80px;">
	                          <div>
                            <div style="text-align:center;display:none" id="backToAllPostsDiv">
                                <button type="button" id="backToAllPosts" style="color:white; background:#dd4e4e;margin-top:15px;" onClick="backToAllPosts()">
                                    <i class="fa fa-arrow-left" aria-hidden="true">&nbsp;&nbsp;All points</i>
                                </button>
                            </div>
                            <div class="col-md-12">
                                 <div id="results-categories" style="display:none">
                                 </div>
                                 
                                 <div id="results-posts" style="display:none; margin-top:10px;">
                                 	
                                 </div>
                                
                                 <div id="results-like-view" style="display:none;">
                                 	<ul class="liked-users-list" style="list-style-type: none;">
                                    </ul>
                                 </div>
                                  <div id="results-popup" style="display:none;">
                                                           
                                 </div>
                            </div>
                                 <div id="results-send-interest" style="display:none">
                                    <div class="panel-body" id="interestForm">
                                       <h3 style="text-align:center">Send Chance</h3>
                                       <form accept-charset="UTF-8" role="form">
                                          <fieldset>
                                             <div class="form-group">
                                                <input class="form-control" placeholder="Full Name"
                                                   name="fullname" id="fullname" type="text">
                                             </div>
                                             <div class="form-group">
                                                <input class="form-control" placeholder="Contact Number" name="number" id="number" 
                                                   type="number" value="">
                                             </div>
                                             <div class="form-group">
                                                <input class="form-control" placeholder="Email" name="email" id="email" 
                                                   type="email" value="">
                                             </div>
                                             <div class="form-group">
                                                <textarea class="form-control" placeholder="Address" name="address" 
                                                   id="address" style="resize:none"></textarea>
                                             </div>
                                             <div class="form-group">
                                                <textarea class="form-control" placeholder="Description" name="description" 
                                                   id="description" style="resize:none"></textarea>
                                             </div>
                                             
                                             <div class="send-status" style="color:green; text-align:center;display:none"> <br><br></div>
                                             <input class="btn btn-lg btn-success btn-block" type="button" id="send-interest-btn" 
                                                onClick="sendInterest()" value="Messenger">
                                          </fieldset>
                                          <input type="hidden" value="" id="send-interest-userid">
                                       </form>
                                    </div>
                                 </div>
                              </div>
                           </div>
                          </div>
                        </div>
                     </div>
                  </div>
         </div>
          <div id="results-posts-loading"  style="display: none; text-align:center">
          	<i class="fa fa-spinner fa-spin fa-3x fa-fw" style="
                position: fixed;
                top: 50%;
                left: 43%;
                color: #ffd600;
                transform: translate(-50%, -50%);
            "></i>
          </div>
         </section>
         </section>
         
      </div>
      </div>
      </div>
      <!--MENU CONTAINER-->
      <div class="menu_container">
      	<div class="fa fa-close close-btn" onClick="closeMenu()"></div>
        <div class="menu_items">
        	<div class="menu_item_span">Acting</div>
            <div class="menu_item_span">Miming</div>
            <div class="menu_item_span">Monoacting</div>
            <div class="menu_item_span">Drama</div>
        </div>
      </div>
      <!--loader-->
      <div class="loader-wrapper">
   			<div class='uil-default-css' style='transform:scale(0.14);position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -100px;
    margin-top: -100px;display:none'>'<div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(0deg) translate(0,-60px);transform:rotate(0deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(24deg) translate(0,-60px);transform:rotate(24deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(48deg) translate(0,-60px);transform:rotate(48deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(72deg) translate(0,-60px);transform:rotate(72deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(96deg) translate(0,-60px);transform:rotate(96deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(120deg) translate(0,-60px);transform:rotate(120deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(144deg) translate(0,-60px);transform:rotate(144deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(168deg) translate(0,-60px);transform:rotate(168deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(192deg) translate(0,-60px);transform:rotate(192deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(216deg) translate(0,-60px);transform:rotate(216deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(240deg) translate(0,-60px);transform:rotate(240deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(264deg) translate(0,-60px);transform:rotate(264deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(288deg) translate(0,-60px);transform:rotate(288deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(312deg) translate(0,-60px);transform:rotate(312deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(336deg) translate(0,-60px);transform:rotate(336deg) translate(0,-60px);border-radius:10px;position:absolute;'></div></div>
      </div>
      </div>
   </body>
</html>