<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mychance Social Media</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,height=device-height">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    <meta http-equiv="Content-Security-Policy" content="style-src 'self' 'unsafe-inline'; media-src *; connect-src *">
    <link rel='stylesheet prefetch' href='css/font-awesome.min.css'>
    <link rel='stylesheet prefetch' href='fonts/fonts.css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ossn.css">
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
      
    <style>
    	.topbar-icon{
			width:25px;
		}
		.sidebar-icon{
			width: 29px;
			margin-left: 5px;
			margin-right: 5px;
			background-color: #617992;
			padding: 2px;
			border-radius: 50px;
		}
		.icon-left-text{
			padding-left:2px
		}
		.dropdown-menu{
			display:block !important;	
		}
    </style>
    <script src='js/jquery.min.js'></script> 
    <script type="text/javascript" src="socialMedia/js/custom/action.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <style id="dynamic-styles"></style>
    <div class="sidebar myTitleBar" style="height: 100%;">
        <div class="sidebar-contents">

            <div class="newseed-uinfo" style="background: white;
    padding-bottom: 37px;
    border-bottom: solid 3px silver;">
                <img class="userProPic">

                <div class="name">
                    <a onClick="LoadTimeline('')" href="#">
                        <label class="myName" style="font-size:15px;color:#4b8abf"></label>
                    </a>
                    <a class="edit-profile" onClick="LoadUserEditPage()"  href="#" style="color:#4b8abf">
            Change Face</a>
                </div>
            </div>
            <div class="sidebar-menu-nav">
                <div class="sidebar-menu">
                    <ul id="menu-content" class="menu-content collapse out">
                        <li style="display:none" data-toggle="collapse" id="menuLister" data-target="#test" class="collapsed active">
                            <a href="#"><i class="fa fa-newspaper-o fa-lg"></i>Links<span class="arrow"></span></a>
                        </li>
                        <ul class="sub-menu collapse in" id="menuList">
                        	<!--<li style="background-color: #3278b3;display:none">
                               <div class="ossn-form ossn-search">
                                  <fieldset>
                                     <table width="100%">
                                        <tbody>
                                           <tr>
                                              <td width="85%"><input type="text" name="q" placeholder="Search" id="searchBox" 
                                              	style="display:inline-block;margin-left:5px;width:100%;padding-left: 27px;"></td>
                                              <td width="15%" style="text-align:right"> 
                                                 <i class="fa fa-search search-btn" aria-hidden="true" style="
                                                    margin-right:0px !important; margin-top:0px !important"></i>
                                              </td>
                                           </tr>
                                        </tbody>
                                     </table>
                                  </fieldset>
                               </div>
                            </li>-->
                            <li onClick="loadHtml('socialMedia/social_media.html')" style="padding-top: 20px;">
                            	<a href="#"><img class="sidebar-icon" src="icons/news.png"><span class="icon-left-text">Home</span></a>
                            </li>
                         	<li onClick="loadHtml('socialMedia/friends.html')">
                            	<a href="#"><img class="sidebar-icon" src="icons/team.png"><span class="icon-left-text">Friends</span></a>
                            </li>
                             <li onClick="loadHtml('socialMedia/photos.html')">
                             	<a href="#"><img class="sidebar-icon" src="icons/photos.png"><span class="icon-left-text">Photos</span></a>
                            </li>
                            <li data-toggle="collapse" id="groupLister" class="collapsed active">
                                <a href="#">
                                	<span class="sidebar-icon" style="font-size: 15px;font-weight: bold;color: white;width: 43px;padding: 5px;padding-top: 7px;">.....</span><span class="icon-left-text">Teams</span><span class="arrow"></span>
                                </a>
                            </li>
                            <ul class="sub-menu collapse " id="groupList">
                                <li id="ossn-group-add" >
                                    <a href="javascript:void(0);"><i class="fa fa-angle-right"></i>Add Team</a>
                                </li>
                            </ul>
                            <li style="
                               line-height: 15px;
                               font-size: 12px;
                               ">
                               <a href="#" style="
                                  padding-left: 38px;
                                  color: #cec8c8;
                                  ">Events</a>
                            </li>
                            <li onClick="loadHtml('schoolOfDreams/school_of_dreams.html')">
                            	<a href="#">
                                	<img class="sidebar-icon" src="icons/dreams.png" style="background-color: rgb(29, 134, 69);visibility:hidden">
                                    	<span class="icon-left-text">School of Dreams</span></a>
                            </li>
                            <li onClick="loadHtml('upcomingStars/audition.html')">
                            	<a href="#"><img class="sidebar-icon" src="icons/stars.png" style="background-color:#c0c0c0;visibility: hidden;"><span class="icon-left-text">Upcoming Stars</span></a>
                            </li>
                            <li onClick="loadHtml('mct/index.html')">
                            	<a href="#"><img class="sidebar-icon" src="icons/servics.png" style="background-color: #4b8abf;visibility: hidden;"><span class="icon-left-text">MyChance Service</span></a>
                            </li>
                        </ul>
                        
                        <li style="background-color: white;font-size:11px;padding-bottom:17px;">
                        	<i class="fa fa-question" aria-hidden="true" style="font-size: 16px !important; background: silver; margin-left: 5px; height: 25px; padding-left: 7px; padding-top: 4px; width: 25px; border-radius: 50px;visibility: hidden;"></i>
                        	<a href="#" onclick="openHelp()" style="font-size:13px">
                            	<span id="help_menu" style="margin-left: -2px;color: #616e79;
                                    font-family: sans;
                                    font-size: 15px;">Story</span>
                             </a>
                        </li>
                        <li class="" style="background-color: white;font-size:11px">
                            <a role="button" onClick="loadMe('http://m.mychance.in/restCalls/logout.php')" 
                                data-toggle="dropdown" style="font-family:Verdana, Geneva, sans-serif;font-size:13px">
                                <i class="fa fa-sign-out" style="font-size: 16px !important; background: #dc4344; margin-left: 5px; height: 25px; padding-left: 7px; padding-top: 4px; width: 25px; border-radius: 50px;visibility: hidden;"></i>
                                <span style="margin-left: -2px;color: #616e79;
    font-family: sans;
    font-size: 15px;"> Signout</span>
                             </a>
						</li>
                       
                        
                    </ul>
                </div>
            </div>
			<div style="height: 50vh;background-color: white;"></div>
        </div>
    </div>
    <div class="ossn-page-container myTitleBar hidediv">
        <div class="topbar" style="position:fixed;width: 100%;max-height: 50px;	">
            <div class="container">
                <div class="row myHeader" style="border-bottom: 1px solid silver;">
                    <div class="col-md-2 left-side left hide_td_t">
                        <div class="topbar-menu-left">
                            <li id="sidebar-toggle" class="shower" data-toggle="1">
                                <a role="button" data-target="#"> <i class="fa fa-bars" style="color: white !important;"></i>
                                </a>
                            </li>
                             <li class="shower" id="commnt-backbtn" data-toggle="1" onClick="showIconsComment()" style="display:none">
                                <a role="button" data-target="#"> 
                                	<i class="fa fa-arrow-left"></i>
                                </a>
                            </li>
                        </div>
                    </div>
                    <div class="col-md-7 site-name text-center hidden-xs hidden-sm">
                        <span><a onClick="loadHtml('socialMedia/social_media.html')" href="#" class="siteName">www.mychance.in</a></span>
                    </div>
                   
                    <div class="col-md-3 text-right right-side">
                        <div class="topbar-menu-right">
                        	<table width="80%" style="height: 45px;" id="topbar-table">
                            	<tr>
                                	<td class="" id="ossn-notif-friends">
                                    	<a class="ossn-notifications-friends shower" href="#" id="friendRquestIcon">
                                            <span> <label class="ossn-notification-container" id="frndRqstBdge" style="display:none;"></label>
                                            <div class="ossn-icon ossn-icons-topbar-friends-new">
                                                <img class="topbar-icon" src="icons/team.png">
                                            </i>
                                            </div>
                                            </span>
                                        </a>
                                    </td>
                                    <td class="" id="ossn-notif-messages">
                                    	<a href="market://details?id=com.mychance.chat" style="display:none;" class="ossn-notifications-messages 
                                        downloadMessenger" role="button" data-toggle="dropdown">
                                           <span>
                                              <label class="ossn-notification-container" id="messageBdg" style="display: none;"></label>
                                              <div class="ossn-icon ossn-icons-topbar-messages">
                                              	<img class="topbar-icon" src="icons/messenger.png">
                                              </div>
                                           </span>
                                        </a>
                                        <a onClick="showMessenger()" style="display:none;" class="ossn-notifications-messages showMessenger" 
                                        	role="button" data-toggle="dropdown">
                                           <span>
                                              <label class="ossn-notification-container" id="messageBdg" style="display: none;"></label>
                                              <div class="ossn-icon ossn-icons-topbar-messages">
                                              	<img class="topbar-icon" src="icons/messenger.png">
                                              </div>
                                           </span>
                                        </a>	
                                    </td>
                                    <td class="" id="ossn-notif-notification">
                                    	<a href="#" id="notificationIcon" class="ossn-notifications-notification shower" role="button" >
                                            <span>
                                            <label class="ossn-notification-container" id="ntfctnBdg" style="display: none;"></label>
                                            <div class="ossn-icon ossn-icons-topbar-notification">
                                            	<img class="topbar-icon" src="icons/notification.png">
                                            </div>
                                            </span>
                                        </a>
                                    </td>
                                   <!-- <td class="hide_td_t" style="text-align:right" onClick="showSearchBox()"> 
                                    	<i class="fa fa-search search-btn" aria-hidden="true" style="
                                            margin-right:0px !important; margin-top:0px !important;padding:0px;color: #ffffff !important;"></i>
                                    </td>-->
                                    <!--<td onClick="hideSearchBox()" style="display:none;width:10%" class="search_td">
                                    	<i class="fa fa-arrow-left" style="padding-top: 5px;padding-left: 0px;margin-right: 5px;color:#ffd600;"></i>
                                    </td>
                                    <td class="search_td" style="display:none" width="90%">
                                    	<input type="text" name="q" placeholder="Search" id="searchBox" 
                                              	style="display:inline-block;width:100%;background: #3278b3;outline: none;border: none;">
                                     </td>-->
                                </tr>
                            </table>
                           
                            <!-- Notification list start-->
                           <!-- <div class="notificationDropDown" >
                                <div class="dropdown-menu multi-level dropmenu-topbar-icons ossn-notifications-box" >
                                    <div class="selected notifications"></div>
                                    <div class="type-name">Notifications<a onClick="readAllNotification()" class="ossn-notification-mark-read" href="#">Mark all as read</a>
                                    </div>
                                    <div class="metadata">
                                        <div class="messages-inner">
                                            <div class="ossn-notifications-all" id="notificationArea">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="bottom-all">
                                        <a href="#">
                                        </a><a href="#" onClick="LoadAllNotifications()">See All</a>
                                    </div>
                                </div>
                            </div>-->
                            
                             <div class="notificationDropDown">
                                <div class=" multi-level dropmenu-topbar-icons ossn-notifications-box" style="display: block;height: 93vh;z-index: 1000;position: absolute;background: white;width: 100%;text-align: left;list-style: none;">
                                    <div class="selected notifications"></div>
                                    <div class="type-name">Notifications<a onClick="readAllNotification()" class="ossn-notification-mark-read" href="#">Mark all as read</a>
                                    </div>
                                    <div class="metadata">
                                        <div class="messages-inner">
                                            <div class="ossn-notifications-all" id="notificationArea">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="bottom-all">
                                        <a href="#">
                                        </a><a href="#" onClick="LoadAllNotifications()">See All</a>
                                    </div>
                                    
                                </div>
                            </div>
                            
                            <!-- Notification list end-->
                            <!-- friend request list start-->
                            <div class="friendRequestDropDown">
                                <div style="display: block;height: 93vh;z-index: 111111111;position: absolute;background: white;width: 100%;" 
                                	class="multi-level dropmenu-topbar-icons ossn-notifications-box">
                                    <div class="selected notifications"></div>
                                    <div class="type-name" style="text-align: left;">Friend Requests</div>
                                    <div class="metadata rqsts" id="requestArea">
                                        
                                    </div>
                                    
                                </div>
                            </div>
                            <!-- friend request list end-->
                        </div>
                    </div>
                </div>
                <div class="row search_container" style="background:white;border-bottom: 1px solid silver;">
                	<table width="100%">
                    	<tr>
                        	<td class="search_td" width="95%">
                                <input type="text" name="q" placeholder="Search" id="searchBox" 
                                        style="width:100%;background: white;outline: none;border: none;color: black;padding-left: 25px;">
                            </td>
                            <td class="search_td" width="5%">
                               	<i class="fa fa-search search-btn" style="color: #ffd600 !important;"></i>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <!--<div id="white-shade" style="
                position: fixed;
                width: 100%;
                height: 20px;
                background: white;
                top: 46px;
                z-index: 500000;
            "></div>-->
        </div>
    </div>
    </div>
    <div class="hangout" id="loginPage" style="display:none;">
        <div id="head" class="style-bg"> <i class="mdi mdi-arrow-left"></i> <i class="mdi mdi-fullscreen-exit"></i>
        </div>
        <div id="content">
        	<div class="verify-parent">
            	<input type="hidden" id="verify-guid">
               <div class="verify-inner-1" style="border-bottom: solid 1px white;">Verify your mobile number</div>
               <div style=" width: 100%;height: 58px;; text-align: center; ">
               		<input type="text" id="verification_text" class="form-control" placeholder="Enter the 6 digit code" style="width:185px;margin-left:30px;margin-top: 10px;">
                    <div id="verify-mesg" style="color:red;padding-top: 1px;display:none">Invalid code</div>
               </div>
               <div style="width:100%;height:55px;">
               		<button type="button" class="btn btn-primary" id="verify_btn" 
                    	style="color: #3278b3;background-color: #ffffff;border-color: #2e6da4;" onClick="verifyCode()">Verify</button>
              </div>
            </div>
            <div class="card menu" style="width:100%;display:block;overflow-y:scroll;background-color:#3278b3;">
                <div class="header">
                    <img src="img/lg.png" />
                    <p style="font-size: 24px;color: #fff;font-weight: 700;">MyChance Login</p>
                </div>
                <div class="content" style="padding-left:30px;padding-right:30px">
                    <div class="i-group" style="display:none">
                        <input type="text" id="username" style="background-color:#fff;border-radius:25px;"><span class="bar"></span>
                    </div>
                    <label id="errorMsg" style="
                     font-size: 14px;
                     color: #de0f0f;
                     font-weight: 700;display:none;
                     text-align:center;
                     "></label>
                      <label id="successMsg" style="
                     font-size: 14px;
                     color: white;
                     font-weight: 700;display:none;
                     text-align:center;
                     "></label>
                    <br />
                    <div class="i-group" style="margin-bottom:0px;">
                        <input type="text" class="elmnt" id="userName" placeholder="Username"><span class="bar"></span>
                    </div>
                    <br />
                    <div class="i-group" style="margin-bottom:0px;">
                        <input type="password" class="elmnt" id="password" placeholder="Password"><span class="bar"></span>
                    </div>
                    <br />
                    <div class="i-group" style="margin-bottom:0px;">
                        <input type="button" id="login" value="Login" class="myBtn">
                    </div>
                    </br>
                    <div class="center" style="margin-top:-20px;display:none;">
                        <canvas id="colorpick" width="250" height="220"></canvas>
                    </div>
                </div>
                <div style="text-align:center;margin-bottom: 5%;">
                    <a href="#" onClick="showRegistrationPage()" class="newUsrBtn" style="text-decoration:underline;color:#fff;font-weight:700">New User? Register Here</a>
                    <br>
                    <a href="#" class="helpUsrBtn" style="text-decoration:underline;color:#fff;font-weight:700">Help</a>

                </div>
                <!-- <div style="text-align:center;margin-bottom: 15%;">

                    <a href="market://details?id=com.mychance.chat" style="display:none;" class="downloadMessenger"><img class="chatLogo" src="img/chatLogo.png" />
                    </a>
                    <a onClick="showMessenger()" style="display:none;" class="showMessenger"><img class="chatLogo" src="img/chatLogo.png"></img>
                    </a>
                </div>-->
            </div>
        </div>
    </div>
    <div id="loader_image" style="display:none">
        <i class="fa fa-spinner fa-spin fa-3x fa-fw" style="
            font-size: 60px !important;
            position: fixed;
            top: 50%;
            left: 40%;
            color: #3278b3 !important;
            z-index: 11000;
            transform: translate(-50%, -50%);
        "></i>
   </div>
    <div class="hangout" id="registerPage" style="display:none;">
        <div id="head" class="style-bg"> <i class="mdi mdi-arrow-left"></i> <i class="mdi mdi-fullscreen-exit"></i>
        </div>
        <div id="content">
            <div class="card menu" style="width:100%;display:block;overflow-y: scroll;">
                <div class="header" style="padding: 0px 0 0 0;">
                    <img src="img/lg.png" />
                    <p style="font-size: 24px;color: #fff;font-weight: 700;">MyChance Register</p>
                </div>
                <div class="content">
                    <div class="i-group" style="display:none">
                        <input type="text" id="username"><span class="bar"></span>
                    </div>
                    <label id="errorMsg" style="
                     font-size: 19px;
                     color: #de0f0f;
                     font-weight: 600;display:none;
                     "></label>
                    <br />
                    <form onSubmit="registerUser()">
                        <div class="i-group" style="margin-bottom:2px;">
                            <input type="text" required placeholder="First Name" id="firstName" class="elmntRgstr">
                        </div>
                        <div class="i-group" style="margin-bottom:2px;">
                            <input type="text" required placeholder="Last Name" id="lastName" class="elmntRgstr">
                        </div>
                        <div class="i-group" style="margin-bottom:2px;">
                            <input type="email" required placeholder="Email" id="email" class="elmntRgstr">
                        </div>
                                               <div class="i-group" style="margin-bottom:2px;">
                            <input type="text" required title="Username must have 5 characters minimum" placeholder="Username" pattern=".{5,}" id="rgstrUsername" class="elmntRgstr">
                        </div>
                        <div class="i-group" style="margin-bottom:2px;">
                            <input type="password" pattern=".{3,}" id="rgstrPassword" required title="Password must have 3 characters minimum" placeholder="Password" class="elmntRgstr">
                        </div>
                        <div class="i-group" style="margin-bottom:2px;">
                            <input type="date"  required placeholder="Birthdate" id="birthDate" class="elmntRgstr">
                        </div>
                        <div class="i-group" style="margin-bottom:2px;">
                            <input type="number" required placeholder="Phone number" id="mobile_number" class="elmntRgstr">
                        </div>
                        <div class="i-group" style="margin-bottom:2px;">
                            <select required class="elmntRgstr" id="gender" style="    height: 40px;background-color: #fff;">
                                <option value="" label="-Select Gender-" />
                                <option value="male" label="Male" />
                                <option value="female" label="Female" />
                            </select>
                        </div>
                        <div class="i-group myMessage" 
                        	style="margin-bottom:2px; margin-top: 10px;margin-bottom: 0px;color: #3278b3;font-size: 15px;text-align: center;">
                            <span id="rgstrMessage"></span>
                        </div>
                        <div class="i-group" style="margin-top: 10px;margin-bottom: 0px;">
                            <input style="background-color: rgb(50, 120, 179) !important;" type="button" 
                            	onClick="registerUser()" id="registerBTN" value="Create an account" class="myBtn">
                        </div>
                    </form>
                    <div class="center" style="margin-top:-20px;display:none;">
                        <canvas id="colorpick" width="250" height="220"></canvas>
                    </div>
                </div>
                <div style="text-align:center;margin-bottom: 10px;margin-top: 10px;">
                    <input onClick="showLoginPage()" type="button" class="newUsrBtn" value="Already Have an Account? Login Here!">
                </div>
            </div>
        </div>
    </div>
    <div class="hangout" id="fullScreenPage" style="display:none; background:black;overflow: hidden;z-index:10000000">
    </div>
    <div class="hangout" id="comment-page" style="display:none"></div>

    
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/index.js"></script>
    <script src="js/titleBar.js"></script>
     <script src="js/pushnotification.js"></script>
    
	<div class="mike-icon" style="display:none;position: absolute;bottom: 20px;right: 20px;z-index: 35000;">
    	<img src="icons/m.png" style="width: 65px;height: 60px;box-shadow: 0 0 5px #888;padding: 6px;border-radius: 50%;background-color: #C0C0C0;">
    </div>
    <div class="h_iframe hidediv">
        <iframe width="100%"  frameborder="0" allowfullscreen style="display:none;" id="contentIframe" name="contentIframe" />
    </div>    

</body>

</html>